{
  "name": "chomp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && electron ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arpjs": "^1.1.0",
    "ip": "^1.1.3",
    "portscanner": "^1.0.0",
    "primus": "^5.2.1",
    "uws": "^0.4.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "typescript": "^1.8.10"
  }
}
