{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": true,

    "outDir": "dist",
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}
